{
  "name": "javascript-seo",
  "version": "0.1.0",
  "description": "JavaScript & SEO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anymod/javascript-seo"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.7",
    "express": "^4.15",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.11"
  }
}
